<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWc-SQ-eiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bUR-uy-eNY">
            <objects>
                <viewController id="kWc-SQ-eiD" customClass="FormViewController" customModule="CapturePlusControl_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npG-oT-Ebm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vng-c0-bJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cs-GY-3sX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-Tf-2d1">
                                <rect key="frame" x="120" y="20" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-RL-joQ">
                                <rect key="frame" x="16" y="87" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-Bo-kg2">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="line1Pressed:" destination="kWc-SQ-eiD" eventType="touchUpInside" id="a5y-9n-jbW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-YK-kmG">
                                <rect key="frame" x="16" y="154" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-ra-Tf7">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-ig-7oh">
                                <rect key="frame" x="16" y="221" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-On-0jR">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-XX-mio">
                                <rect key="frame" x="16" y="288" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-Je-JDK">
                                <rect key="frame" x="16" y="317" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-lJ-YWq">
                                <rect key="frame" x="16" y="355" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-O2-WZX">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-VS-xeO">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <state key="normal" title="Lookup Address"/>
                                <connections>
                                    <action selector="lookupAddressPressed:" destination="kWc-SQ-eiD" eventType="touchUpInside" id="DWm-6K-N84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s80-Tf-2d1" firstAttribute="centerX" secondItem="GFQ-VS-xeO" secondAttribute="centerX" id="4lb-9F-MeE"/>
                            <constraint firstItem="s80-Tf-2d1" firstAttribute="top" secondItem="npG-oT-Ebm" secondAttribute="bottom" id="5iI-Kx-VpZ"/>
                            <constraint firstItem="Wh3-ig-7oh" firstAttribute="leading" secondItem="tDM-On-0jR" secondAttribute="leading" id="8kL-1C-lxo"/>
                            <constraint firstItem="GFQ-VS-xeO" firstAttribute="trailing" secondItem="0Cs-GY-3sX" secondAttribute="trailingMargin" id="8t6-jh-dsr"/>
                            <constraint firstItem="8Eg-lJ-YWq" firstAttribute="leading" secondItem="3pR-O2-WZX" secondAttribute="leading" id="Ccd-Ls-6kM"/>
                            <constraint firstItem="Iyj-Je-JDK" firstAttribute="top" secondItem="ziK-XX-mio" secondAttribute="bottom" constant="8" symbolic="YES" id="DX8-DT-C5d"/>
                            <constraint firstItem="tDM-On-0jR" firstAttribute="top" secondItem="Wh3-ig-7oh" secondAttribute="bottom" constant="8" symbolic="YES" id="FeL-eu-7Pm"/>
                            <constraint firstItem="xBQ-ra-Tf7" firstAttribute="trailing" secondItem="tDM-On-0jR" secondAttribute="trailing" id="KXy-nS-bug"/>
                            <constraint firstItem="GFQ-VS-xeO" firstAttribute="leading" secondItem="0Cs-GY-3sX" secondAttribute="leadingMargin" id="L4u-dt-8hh"/>
                            <constraint firstItem="Iyj-Je-JDK" firstAttribute="trailing" secondItem="3pR-O2-WZX" secondAttribute="trailing" id="LxN-bn-mNo"/>
                            <constraint firstItem="4GO-RL-joQ" firstAttribute="top" secondItem="GFQ-VS-xeO" secondAttribute="bottom" constant="8" symbolic="YES" id="M5m-Ss-veZ"/>
                            <constraint firstItem="2B0-Bo-kg2" firstAttribute="top" secondItem="4GO-RL-joQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mt6-dI-GaN"/>
                            <constraint firstItem="tDM-On-0jR" firstAttribute="leading" secondItem="ziK-XX-mio" secondAttribute="leading" id="Oio-OZ-VTZ"/>
                            <constraint firstItem="2B0-Bo-kg2" firstAttribute="leading" secondItem="KZk-YK-kmG" secondAttribute="leading" id="Oud-W1-CzB"/>
                            <constraint firstItem="ziK-XX-mio" firstAttribute="top" secondItem="tDM-On-0jR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rda-wd-XIy"/>
                            <constraint firstItem="GFQ-VS-xeO" firstAttribute="top" secondItem="s80-Tf-2d1" secondAttribute="bottom" constant="8" symbolic="YES" id="Vwz-ER-3HA"/>
                            <constraint firstItem="Iyj-Je-JDK" firstAttribute="leading" secondItem="8Eg-lJ-YWq" secondAttribute="leading" id="WEc-Xm-EuM"/>
                            <constraint firstItem="8Eg-lJ-YWq" firstAttribute="top" secondItem="Iyj-Je-JDK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqh-jM-xyU"/>
                            <constraint firstItem="xBQ-ra-Tf7" firstAttribute="top" secondItem="KZk-YK-kmG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yc0-Nr-9Le"/>
                            <constraint firstItem="ziK-XX-mio" firstAttribute="leading" secondItem="Iyj-Je-JDK" secondAttribute="leading" id="dVk-Gr-f32"/>
                            <constraint firstItem="xBQ-ra-Tf7" firstAttribute="leading" secondItem="Wh3-ig-7oh" secondAttribute="leading" id="fPJ-5a-c60"/>
                            <constraint firstItem="3pR-O2-WZX" firstAttribute="top" secondItem="8Eg-lJ-YWq" secondAttribute="bottom" constant="8" symbolic="YES" id="gps-0y-3P1"/>
                            <constraint firstItem="KZk-YK-kmG" firstAttribute="top" secondItem="2B0-Bo-kg2" secondAttribute="bottom" constant="8" symbolic="YES" id="itY-Vv-nAf"/>
                            <constraint firstItem="KZk-YK-kmG" firstAttribute="leading" secondItem="xBQ-ra-Tf7" secondAttribute="leading" id="nKe-RV-5pm"/>
                            <constraint firstItem="tDM-On-0jR" firstAttribute="trailing" secondItem="Iyj-Je-JDK" secondAttribute="trailing" id="nZP-1S-fKe"/>
                            <constraint firstItem="Wh3-ig-7oh" firstAttribute="top" secondItem="xBQ-ra-Tf7" secondAttribute="bottom" constant="8" symbolic="YES" id="oKN-RS-uGQ"/>
                            <constraint firstItem="4GO-RL-joQ" firstAttribute="leading" secondItem="2B0-Bo-kg2" secondAttribute="leading" id="uFg-Wg-FXT"/>
                            <constraint firstItem="GFQ-VS-xeO" firstAttribute="leading" secondItem="4GO-RL-joQ" secondAttribute="leading" id="yOQ-YX-6C5"/>
                            <constraint firstItem="2B0-Bo-kg2" firstAttribute="trailing" secondItem="xBQ-ra-Tf7" secondAttribute="trailing" id="yaY-js-me2"/>
                            <constraint firstItem="GFQ-VS-xeO" firstAttribute="trailing" secondItem="2B0-Bo-kg2" secondAttribute="trailing" id="zcJ-KP-XAt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nDi-Fa-NM5"/>
                    <connections>
                        <outlet property="btnPCALookup" destination="GFQ-VS-xeO" id="TAH-Le-zkD"/>
                        <outlet property="txtCounty" destination="Iyj-Je-JDK" id="MsP-L2-vuq"/>
                        <outlet property="txtLine1" destination="2B0-Bo-kg2" id="V97-Mt-Dye"/>
                        <outlet property="txtLine2" destination="xBQ-ra-Tf7" id="jPo-Sc-LEf"/>
                        <outlet property="txtPostcode" destination="3pR-O2-WZX" id="MXJ-pM-fjy"/>
                        <outlet property="txtTown" destination="tDM-On-0jR" id="PS4-Mo-Mzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygr-ja-3hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="284.70764617691157"/>
        </scene>
    </scenes>
</document>
